//if any change then restart project by your self  

PORT = 8000
MONGODB_URI = mongodb+srv://your_cart:6vaZ7kwjwe2lH44Y@cluster0.bom5s.mongodb.net
CROS_ORIGEN = *
ACCESS_TOKEN_SECRET = SHasdfKFndJHJGcgcHGvcj74u8JGHJFY$SDFDS%@FDFD$DSFSDFDSAGS4fdgxvsdffscv
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = li_YXKxT5dfHYD56HKD75FK7HFtx78L7DFkHTDhL578676UYDtu45758jgydtffu
REFRESH_TOKEN_EXPIRY = 10d
CLOUD_NAME = dlekzj6ii
CLOUDINARY_API_KEY = 937393656889531
CLOUDINARY_API_SECRET = d_R33jkOnXjJlgYqNRxoRwmTyAg
# CLOUDINARY_URL = cloudinary://937393656889531:d_R33jkOnXjJlgYqNRxoRwmTyAg@dlekzj6ii