//if any change then restart project by your self  

PORT = 3000
MONGODB_URI = mongodb+srv://your_cart:mz66YL0YfWUb14e0@cluster0.vueyb.mongodb.net/
CROS_ORIGEN = *
ACCESS_TOKEN_SECRET = SHasdfKFndJHJGcgcHGvDFSFGMJGHJFY$SDFDS%@FDFD$DSFSDFDSAGS4fdgxvsdffscv
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = li_YXKxT5dfHYD56HKD75FK7HFtx78L7DFkHTDDDFSFhdsDSFasDFUYDtu45758jgydD
REFRESH_TOKEN_EXPIRY = 10d
CLOUD_NAME = dlekzj6ii
CLOUDINARY_API_KEY = 937393656889531
CLOUDINARY_API_SECRET = d_R33jkOnXjJlgYqNRxoRwmTyAg
# CLOUDINARY_URL = cloudinary://937393656889531:d_R33jkOnXjJlgYqNRxoRwmTyAg@dlekzj6ii